public class Variables {
    void ShowInterest(){
        double amount;
        double interest;
        amount = 1200.00;
        System.out.println("amount :"+amount);

        interest = 3.0;
        amount = amount*(100+interest)/100;
        System.out.println("After 1 year:" +amount);

        amount = amount*(100+interest)/100;
        System.out.println("After 2 years:"+ amount);
    }
    public static void main(String[] args) {
        Variables new_V = new Variables();
        new_V.ShowInterest();
    }
}
